<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Article Viewer</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <style>
            .container-fluid {
                margin-top: 20px;
            }
        </style>
    </head>

    <body>

        <div class="container-fluid">
            <div class="row">

                <div class="col-xs-12 col-md-6">
                    <div class="card">
                        <h5 class="card-header">Article View</h5>

                        <div class="card-body pgcertArticleContainer">
                            <div class="card pgcertArticle">
                                <h6 class="card-header">An article title</h6>
                                <div class="card-body">
                                    <p class="card-text">An article summary</p>
                                </div>
                                <div class="card-footer text-center bg-info">Show full content</div>
                            </div>
                        </div>

                        <div class="card-footer text-center bg-primary" id="loadArticleButton">Load more articles</div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="card">
                        <h5 class="card-header">User View</h5>
                        <div class="card-body pgcertUserContainer">User information goes here</div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Bootstrap & jQuery JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>



        <!-- Your JavaScript -->
        <script>
            $(document).ready(function () {
                $("#loadArticleButton").click(function () {

                    //var xHttp = new XMLHttpRequest();
                    //xHttp.onreadystatechange =function () {
                        //if (xHttp.readyState==4 && xHttp.status==200){
                            //console.log("Received: " + xHttp.responseText)
                        //}
                    //}
                    //xHttp.open("GET", "https://sporadic.nz/AJAXEndpoint/Articles?article=2", true);
                    //xHttp.send();

                    $.ajax({
                        url: 'https://sporadic.nz/AJAXEndpoint/Articles?article=2',
                        type: 'GET',
                        success: function (msg) {
                            console.log("Received: " + JSON.stringify(msg.id));
                            console.log("Received: " + JSON.stringify(msg.title));
                            console.log("Received: " + JSON.stringify(msg.author_id));
                            console.log("Received: " + JSON.stringify(msg.content));

                            //console.log("Received: " + msg.id);
                            //console.log("Received: " + msg.title);
                           // $("#loadArticleButton").innerHTML = msg.title;//this doesn't do what was expected
                            //console.log("Received: " + msg.author_id);
                            //console.log("Received: " + msg.content);
                            //console.log("Received: " + JSON.stringify(msg));//CAN REMOVE LATER - CONTAINS ALL DATA
                        }
                    });
                    // Load more articles

                });
            });
        </script>
    </body>
</html>
